Content\Textures\Backgrounds\gameplay_background.xnb
Content\Textures\Backgrounds\blank.xnb
Content\Textures\Backgrounds\cloud1.xnb
Content\Textures\Backgrounds\cloud2.xnb
Content\Textures\Backgrounds\defeat.xnb
Content\Textures\Backgrounds\gameplay_screen.xnb
Content\Textures\Backgrounds\instructions.xnb
Content\Textures\Backgrounds\mountain.xnb
Content\Textures\Backgrounds\sky.xnb
Content\Textures\Backgrounds\title_screen.xnb
Content\Textures\Backgrounds\victory.xnb
Content\Textures\crate\AnimationsDef.xml
Content\Textures\Catapults\AnimationsDef.xml
