Content\Fonts\HUDFont.xnb
Content\Fonts\MenuFont.xnb
Content\Textures\HUD\ammoType.xnb
Content\Textures\HUD\ammoTypeNormal.xnb
Content\Textures\HUD\ammoTypeSplit.xnb
Content\Textures\HUD\Arrow.xnb
Content\Textures\HUD\guideDot.xnb
Content\Textures\HUD\hudBackground.xnb
Content\Textures\HUD\windArrow.xnb
Content\Textures\Backgrounds\gameplay_background.xnb
Content\Textures\crate\box.xnb
Content\Textures\crate\box_explode.xnb
Content\Textures\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.xnb
Content\Textures\Catapults\Blue\blueFire\blueCatapult_fire.xnb
Content\Textures\Catapults\Blue\blueIdle\blueIdle.xnb
Content\Textures\Catapults\Blue\bluePullback\blueCatapult_Pullback.xnb
Content\Textures\Catapults\Red\redDestroyed\redCatapult_destroyed.xnb
Content\Textures\Catapults\Red\redFire\redCatapult_fire.xnb
Content\Textures\Catapults\Red\redIdle\redIdle.xnb
Content\Textures\Catapults\Red\redPullback\redCatapult_Pullback.xnb
Content\Textures\Catapults\Fire_Miss\fire_miss.xnb
Content\Textures\Catapults\Hit_Smoke\smoke.xnb
Content\Textures\Backgrounds\blank.xnb
Content\Textures\Backgrounds\cloud1.xnb
Content\Textures\Backgrounds\cloud2.xnb
Content\Textures\Backgrounds\defeat.xnb
Content\Textures\Backgrounds\gameplay_screen.xnb
Content\Textures\Backgrounds\instructions.xnb
Content\Textures\Backgrounds\mountain.xnb
Content\Textures\Backgrounds\sky.xnb
Content\Textures\Backgrounds\title_screen.xnb
Content\Textures\Backgrounds\victory.xnb
Content\Textures\Ammo\rock_ammo.xnb
Content\Textures\Ammo\split_ammo.xnb
Content\Textures\crate\AnimationsDef.xml
Content\Textures\Catapults\AnimationsDef.xml
